body
  font-family: $font-main
  font-size: 14px
  font-weight: 400
  overflow-x: hidden
  box-sizing: border-box

ul
  margin: 0
  padding: 0
  list-style: none

a
  color: inherit

.container
  margin: 0 auto
  width: calc(100% - 128px)
  max-width: 1600px
  @include v-lg
    width: calc(100% - 64px)
  @include v-sm
    width: calc(100% - 32px)
