@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap')

//fonts
$font-main: "Raleway", sans-serif

//colors
$white: #fff
$black: #303030
$dark-grey: #404040
