.btn-close
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  height: 40px
  flex: 0 0 30px
  &__tt,
  &__bb
    position: absolute
    display: block
    width: 100%
    border-bottom: 2px solid $white
    border-radius: 1px
  &__tt
    transform: rotate(45deg)
  &__bb
    transform: rotate(-45deg)
