.cart
  position: absolute
  display: block
  top: 0
  right: 0
  min-height: 100vh
  min-width: 300px
  max-width: 480px
  width: 80%
  box-sizing: border-box
  color: $black
  font-size: 16px
  background: $white
  transform: translateX(100%)
  transition: transform .2s
  z-index: 2
  button
    padding: 0
    background: none
    border: none
  &__header
    padding: 0 16px
    height: 108px
    display: flex
    gap: 20px
    align-items: center
    background-color: $black
    @include v-md
      height: 72px
  &__btn-close
    margin-right: auto
  &__body
    padding: 0 16px

.cart.active
  transform: translateX(0)
  transition: transform .4s

.cart-overlay
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background: rgba(0, 0, 0, .6)
  display: none
  z-index: 1

.cart-overlay.active
  display: block
