.search-form
  position: relative
  display: flex
  height: 40px
  width: 450px
  background-color: $white
  &__input
    padding: 0
    color: $black
    border: none
    height: 100%
    width: 100%
  &__input:focus
    outline: none
  &__btn
    height: 100%
    flex: 0 0 36px
    background: none
    border: none
    padding: 0
    cursor: pointer
  &__btn-icon
    position: absolute
    top: 50%
    left: 5px
    transform: translateY(-50%)
    width: 24px
