
.burger-menu
  position: absolute
  display: none
  top: 0
  left: 0
  min-height: 100vh
  min-width: 300px
  width: 80%
  box-sizing: border-box
  color: $black
  font-size: 16px
  background: $white
  transform: translateX(-100%)
  transition: transform .2s
  z-index: 2
  @include v-md
    display: block
  button
    padding: 0
    background: none
    border: none
  &__header
    padding: 0 16px
    height: 72px
    display: flex
    gap: 20px
    align-items: center
    background-color: $black
  &__btn-close
    position: relative
    display: flex
    margin-left: auto
    flex-direction: column
    justify-content: center
    height: 40px
    flex: 0 0 30px
  &__btn-close-tt,
  &__btn-close-bb
    position: absolute
    display: block
    width: 100%
    border-bottom: 2px solid $white
    border-radius: 1px
  &__btn-close-tt
    transform: rotate(45deg)
  &__btn-close-bb
    transform: rotate(-45deg)
  &__nav
    padding: 0 16px
  &__item
    height: 60px
    display: flex
    align-items: center

.burger-menu.active
  transform: translateX(0)
  transition: transform .4s

.burger-menu-overlay
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background: rgba(0, 0, 0, .6)
  display: none
  z-index: 1

.burger-menu-overlay.active
  @include v-md
    display: block
